<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP Information</title>
</head>
<body>
    <button id="ipButton">Знайти по IP</button>
    <div id="ipInfo"></div>

    <script src="./script.js"></script>
</body>
</html>